worker_processes 3;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server_names_hash_bucket_size 64;
    
    # CGI Server
    server {
        listen 80;
        server_name _;
        root /tp6/public;

        location = /index.php {
            return 404;
        }

        location / {
            try_files $uri @phpfcgi;
        }

        location @phpfcgi {
            fastcgi_pass exert-thinkphp6-cgi-server:9000;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }
    }
}
